VITE_SUPABASE_PROJECT_ID="jdnufimpzzjyovregkfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbnVmaW1wenpqeW92cmVna2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjc2MjUsImV4cCI6MjA4MjcwMzYyNX0.skkUb2y8qZYfh4WCrSFYLC5bJNBeTWUFntrARer2HTA"
VITE_SUPABASE_URL="https://jdnufimpzzjyovregkfw.supabase.co"
